<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{546AD517-5A1B-DFC8-7703-C2BECDB618C5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_2;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Menu\Button.js" />
     <Compile Include="Assets\Menu\Text color.js" />
     <Compile Include="Assets\Script\Camera\Hologramas.js" />
     <Compile Include="Assets\Script\Personagem\Endless.js" />
     <Compile Include="Assets\Script\Personagem\PersBus.js" />
     <Compile Include="Assets\Script\Personagem\PersonagemControle.js" />
     <Compile Include="Assets\Script\Personagem\busao.js" />
     <Compile Include="Assets\Script\Personagem\escada.js" />
     <Compile Include="Assets\Script\Personagem\ficarFilho.js" />
     <Compile Include="Assets\Script\Personagem\subir.js" />
     <Compile Include="Assets\Script\Plataformas\Anda.js" />
     <Compile Include="Assets\Script\Plataformas\Cair.js" />
     <Compile Include="Assets\Script\Puzzles\Puzzle 1\question.js" />
     <Compile Include="Assets\Script\Puzzles\Puzzle 1\question2.js" />
     <Compile Include="Assets\Script\Puzzles\Puzzle 1\question3.js" />
     <Compile Include="Assets\Script\Puzzles\Puzzle 3script\LinusAuxilia.js" />
     <Compile Include="Assets\Script\Puzzles\Puzzle 3script\LinusResolver.js" />
     <Compile Include="Assets\Script\Puzzles\Puzzle2\Control1.js" />
     <Compile Include="Assets\Script\Puzzles\Puzzle2\respawn.js" />
     <Compile Include="Assets\Script\Robos\Holo.js" />
     <Compile Include="Assets\Script\Robos\RobosPrincipal.js" />
     <Compile Include="Assets\Script\Robos\TabelaPeriodica.js" />
     <Compile Include="Assets\Script\Robos\Tower.js" />
     <Compile Include="Assets\Script\direita.js" />
     <Compile Include="Assets\Script\endlessscript\endless.js" />
     <Compile Include="Assets\Script\endlessscript\endlessTime.js" />
     <Compile Include="Assets\Script\fase4.js" />
     <Compile Include="Assets\Script\gameOver.js" />
     <Compile Include="Assets\Script\voltaMenu.js" />
     <Compile Include="Assets\imagens\Curved\fade.js" />
     <Compile Include="Assets\imagens\Curved\fade2.js" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.2/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
